PORT=3000
HOST=localhost
POSTGRES_DB_CONNECTION_URL=postgresql://postgres:1234@localhost:5433/test?schema=public
# AUTH_ACCESS_TOKEN_SECRET=
# AUTH_REFRESH_TOKEN_SECRET=
# AUTH_ACCESS_TOKEN_DURATION=
# AUTH_REFRESH_TOKEN_DURATION=
